spring.application.name=nacos-discovery-consumer
server.port=8082
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos